{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/mine/mine",
    "pages/list/list"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小轻松",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#000000"
  },
  "tabBar": {
    "position":"top",
    
    "list": [{
      "pagePath": "pages/index/index",
      "text": "发现"
    },{
      "pagePath": "pages/list/list",
      "text": "列表"
    },{
      "pagePath": "pages/mine/mine",
      "text": "我的"
    }]
  }
}
